{
  "name": "environment",
  "main": "./lib/main",
  "version": "1.3.1",
  "description": "This package is deprecated. Please use process.env directly.",
  "keywords": [
    "environment",
    "osx",
    "mac"
  ],
  "author": "Joe Fitzgerald <jfitzgerald@pivotal.io> (http://github.com/joefitzgerald)",
  "homepage": "https://atom.io/packages/environment",
  "bugs": {
    "url": "https://github.com/atom-community/environment/issues"
  },
  "repository": "https://github.com/atom-community/environment",
  "license": "Apache-2.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "grim": "^2.0.1"
  },
  "devDependencies": {
    "standard": "^8.4.0"
  },
  "providedServices": {
    "environment": {
      "versions": {
        "0.1.0": "provide",
        "1.0.0": "provide"
      }
    }
  },
  "standard": {
    "globals": [
      "atom"
    ]
  }
}
